NODE_ENV=development       # accepts "production" or "development" - case insensitive, defaults to "development"
NAME_SUFFIX=               # if set, this gets appended to JokeAPI's name (for example "_Stage" or "_Local")
RESTART_TOKEN=123456789    # A POST request to "/restart" with this token as a "text/plain" payload will restart JokeAPI - alternatively, open the JavaScript console on the documentation page and enter "restart()"
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
